Alphabet: ['0', '1', '10', '11', '12', '13', '14', '15', '2', '3', '4', '5', '6', '7', '8', '9']

States:
	"11,13"
	"11,5"
	"11,5,0,12,10"
	"11,5,0,12,10,11,0,8,13,4,6"
	"11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15" (Final)
	"ϵ" (Initial)

Transitions:

"11,13":
	'0' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'1' -> ["11,13"]
	'10' -> ["11,13"]
	'11' -> ["11,13"]
	'12' -> ["11,13"]
	'13' -> ["11,13"]
	'14' -> ["11,13"]
	'15' -> ["11,13"]
	'2' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'3' -> ["11,13"]
	'4' -> ["11,13"]
	'5' -> ["11,13"]
	'6' -> ["11,13"]
	'7' -> ["11,13"]
	'8' -> ["11,13"]
	'9' -> ["11,13"]
"11,5":
	'0' -> ["11,5,0,12,10"]
	'1' -> ["ϵ"]
	'10' -> ["ϵ"]
	'11' -> ["ϵ"]
	'12' -> ["ϵ"]
	'13' -> ["11,13"]
	'14' -> ["ϵ"]
	'15' -> ["ϵ"]
	'2' -> ["ϵ"]
	'3' -> ["ϵ"]
	'4' -> ["ϵ"]
	'5' -> ["ϵ"]
	'6' -> ["ϵ"]
	'7' -> ["ϵ"]
	'8' -> ["ϵ"]
	'9' -> ["ϵ"]
"11,5,0,12,10":
	'0' -> ["11,5,0,12,10"]
	'1' -> ["11,5,0,12,10"]
	'10' -> ["11,5,0,12,10"]
	'11' -> ["11,5,0,12,10"]
	'12' -> ["11,5,0,12,10"]
	'13' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'14' -> ["11,5,0,12,10"]
	'15' -> ["11,5,0,12,10"]
	'2' -> ["11,5,0,12,10"]
	'3' -> ["11,5,0,12,10"]
	'4' -> ["11,5,0,12,10"]
	'5' -> ["11,5,0,12,10"]
	'6' -> ["11,5,0,12,10"]
	'7' -> ["11,5,0,12,10"]
	'8' -> ["11,5,0,12,10"]
	'9' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
"11,5,0,12,10,11,0,8,13,4,6":
	'0' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'1' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'10' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'11' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'12' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'13' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'14' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'15' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'2' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'3' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'4' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'5' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'6' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'7' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'8' -> ["11,5,0,12,10,11,0,8,13,4,6"]
	'9' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
"11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15":
	'0' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'1' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'10' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'11' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'12' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'13' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'14' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'15' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'2' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'3' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'4' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'5' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'6' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'7' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'8' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
	'9' -> ["11,5,0,12,10,11,0,8,13,4,6,9,12,13,1,9,15"]
"ϵ":
	'0' -> ["11,5,0,12,10"]
	'1' -> ["ϵ"]
	'10' -> ["ϵ"]
	'11' -> ["ϵ"]
	'12' -> ["ϵ"]
	'13' -> ["11,13"]
	'14' -> ["ϵ"]
	'15' -> ["ϵ"]
	'2' -> ["ϵ"]
	'3' -> ["ϵ"]
	'4' -> ["ϵ"]
	'5' -> ["ϵ"]
	'6' -> ["ϵ"]
	'7' -> ["ϵ"]
	'8' -> ["ϵ"]
	'9' -> ["ϵ"]