Alphabet: ['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '5', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '6', '60', '61', '62', '63', '7', '8', '9']

States:
	"13"
	"ϵ" (Initial) (Final)

Transitions:

"13":
	'0' -> ["13"]
	'1' -> ["13"]
	'10' -> ["13"]
	'11' -> ["13"]
	'12' -> ["13"]
	'13' -> ["13"]
	'14' -> ["13"]
	'15' -> ["13"]
	'16' -> ["13"]
	'17' -> ["13"]
	'18' -> ["13"]
	'19' -> ["13"]
	'2' -> ["13"]
	'20' -> ["13"]
	'21' -> ["13"]
	'22' -> ["13"]
	'23' -> ["13"]
	'24' -> ["13"]
	'25' -> ["13"]
	'26' -> ["13"]
	'27' -> ["13"]
	'28' -> ["13"]
	'29' -> ["13"]
	'3' -> ["13"]
	'30' -> ["13"]
	'31' -> ["13"]
	'32' -> ["13"]
	'33' -> ["13"]
	'34' -> ["13"]
	'35' -> ["13"]
	'36' -> ["13"]
	'37' -> ["13"]
	'38' -> ["13"]
	'39' -> ["13"]
	'4' -> ["13"]
	'40' -> ["13"]
	'41' -> ["13"]
	'42' -> ["13"]
	'43' -> ["13"]
	'44' -> ["13"]
	'45' -> ["13"]
	'46' -> ["13"]
	'47' -> ["13"]
	'48' -> ["13"]
	'49' -> ["13"]
	'5' -> ["13"]
	'50' -> ["13"]
	'51' -> ["13"]
	'52' -> ["13"]
	'53' -> ["13"]
	'54' -> ["13"]
	'55' -> ["13"]
	'56' -> ["13"]
	'57' -> ["13"]
	'58' -> ["13"]
	'59' -> ["13"]
	'6' -> ["13"]
	'60' -> ["13"]
	'61' -> ["13"]
	'62' -> ["13"]
	'63' -> ["13"]
	'7' -> ["13"]
	'8' -> ["13"]
	'9' -> ["13"]
"ϵ":
	'0' -> ["ϵ"]
	'1' -> ["ϵ"]
	'10' -> ["ϵ"]
	'11' -> ["ϵ"]
	'12' -> ["ϵ"]
	'13' -> ["13"]
	'14' -> ["ϵ"]
	'15' -> ["ϵ"]
	'16' -> ["ϵ"]
	'17' -> ["ϵ"]
	'18' -> ["13"]
	'19' -> ["ϵ"]
	'2' -> ["13"]
	'20' -> ["ϵ"]
	'21' -> ["ϵ"]
	'22' -> ["13"]
	'23' -> ["ϵ"]
	'24' -> ["ϵ"]
	'25' -> ["ϵ"]
	'26' -> ["13"]
	'27' -> ["ϵ"]
	'28' -> ["ϵ"]
	'29' -> ["ϵ"]
	'3' -> ["ϵ"]
	'30' -> ["ϵ"]
	'31' -> ["ϵ"]
	'32' -> ["ϵ"]
	'33' -> ["13"]
	'34' -> ["ϵ"]
	'35' -> ["13"]
	'36' -> ["ϵ"]
	'37' -> ["ϵ"]
	'38' -> ["ϵ"]
	'39' -> ["ϵ"]
	'4' -> ["ϵ"]
	'40' -> ["ϵ"]
	'41' -> ["ϵ"]
	'42' -> ["13"]
	'43' -> ["ϵ"]
	'44' -> ["ϵ"]
	'45' -> ["ϵ"]
	'46' -> ["13"]
	'47' -> ["13"]
	'48' -> ["ϵ"]
	'49' -> ["ϵ"]
	'5' -> ["ϵ"]
	'50' -> ["ϵ"]
	'51' -> ["ϵ"]
	'52' -> ["ϵ"]
	'53' -> ["ϵ"]
	'54' -> ["ϵ"]
	'55' -> ["ϵ"]
	'56' -> ["ϵ"]
	'57' -> ["13"]
	'58' -> ["ϵ"]
	'59' -> ["ϵ"]
	'6' -> ["13"]
	'60' -> ["ϵ"]
	'61' -> ["ϵ"]
	'62' -> ["ϵ"]
	'63' -> ["ϵ"]
	'7' -> ["ϵ"]
	'8' -> ["ϵ"]
	'9' -> ["ϵ"]