Alphabet: ['0', '1', '10', '11', '12', '13', '14', '15', '2', '3', '4', '5', '6', '7', '8', '9']

States:
	"13"
	"13,13"
	"13,13,13,7"
	"6,12,12,12,11,6,11,13" (Final)
	"ϵ" (Initial) (Final)

Transitions:

"13":
	'0' -> ["6,12,12,12,11,6,11,13"]
	'1' -> ["6,12,12,12,11,6,11,13"]
	'10' -> ["6,12,12,12,11,6,11,13"]
	'11' -> ["6,12,12,12,11,6,11,13"]
	'12' -> ["6,12,12,12,11,6,11,13"]
	'13' -> ["13,13"]
	'14' -> ["6,12,12,12,11,6,11,13"]
	'15' -> ["6,12,12,12,11,6,11,13"]
	'2' -> ["6,12,12,12,11,6,11,13"]
	'3' -> ["6,12,12,12,11,6,11,13"]
	'4' -> ["6,12,12,12,11,6,11,13"]
	'5' -> ["6,12,12,12,11,6,11,13"]
	'6' -> ["6,12,12,12,11,6,11,13"]
	'7' -> ["6,12,12,12,11,6,11,13"]
	'8' -> ["6,12,12,12,11,6,11,13"]
	'9' -> ["6,12,12,12,11,6,11,13"]
"13,13":
	'0' -> ["6,12,12,12,11,6,11,13"]
	'1' -> ["6,12,12,12,11,6,11,13"]
	'10' -> ["6,12,12,12,11,6,11,13"]
	'11' -> ["6,12,12,12,11,6,11,13"]
	'12' -> ["6,12,12,12,11,6,11,13"]
	'13' -> ["13,13,13,7"]
	'14' -> ["6,12,12,12,11,6,11,13"]
	'15' -> ["6,12,12,12,11,6,11,13"]
	'2' -> ["6,12,12,12,11,6,11,13"]
	'3' -> ["6,12,12,12,11,6,11,13"]
	'4' -> ["6,12,12,12,11,6,11,13"]
	'5' -> ["6,12,12,12,11,6,11,13"]
	'6' -> ["6,12,12,12,11,6,11,13"]
	'7' -> ["6,12,12,12,11,6,11,13"]
	'8' -> ["6,12,12,12,11,6,11,13"]
	'9' -> ["6,12,12,12,11,6,11,13"]
"13,13,13,7":
	'0' -> ["13,13,13,7"]
	'1' -> ["13,13,13,7"]
	'10' -> ["13,13,13,7"]
	'11' -> ["13,13,13,7"]
	'12' -> ["13,13,13,7"]
	'13' -> ["13,13,13,7"]
	'14' -> ["13,13,13,7"]
	'15' -> ["13,13,13,7"]
	'2' -> ["13,13,13,7"]
	'3' -> ["13,13,13,7"]
	'4' -> ["13,13,13,7"]
	'5' -> ["13,13,13,7"]
	'6' -> ["13,13,13,7"]
	'7' -> ["13,13,13,7"]
	'8' -> ["13,13,13,7"]
	'9' -> ["13,13,13,7"]
"6,12,12,12,11,6,11,13":
	'0' -> ["6,12,12,12,11,6,11,13"]
	'1' -> ["6,12,12,12,11,6,11,13"]
	'10' -> ["6,12,12,12,11,6,11,13"]
	'11' -> ["6,12,12,12,11,6,11,13"]
	'12' -> ["6,12,12,12,11,6,11,13"]
	'13' -> ["6,12,12,12,11,6,11,13"]
	'14' -> ["6,12,12,12,11,6,11,13"]
	'15' -> ["6,12,12,12,11,6,11,13"]
	'2' -> ["6,12,12,12,11,6,11,13"]
	'3' -> ["6,12,12,12,11,6,11,13"]
	'4' -> ["6,12,12,12,11,6,11,13"]
	'5' -> ["6,12,12,12,11,6,11,13"]
	'6' -> ["6,12,12,12,11,6,11,13"]
	'7' -> ["6,12,12,12,11,6,11,13"]
	'8' -> ["6,12,12,12,11,6,11,13"]
	'9' -> ["6,12,12,12,11,6,11,13"]
"ϵ":
	'0' -> ["6,12,12,12,11,6,11,13"]
	'1' -> ["6,12,12,12,11,6,11,13"]
	'10' -> ["6,12,12,12,11,6,11,13"]
	'11' -> ["6,12,12,12,11,6,11,13"]
	'12' -> ["6,12,12,12,11,6,11,13"]
	'13' -> ["13"]
	'14' -> ["6,12,12,12,11,6,11,13"]
	'15' -> ["6,12,12,12,11,6,11,13"]
	'2' -> ["6,12,12,12,11,6,11,13"]
	'3' -> ["6,12,12,12,11,6,11,13"]
	'4' -> ["6,12,12,12,11,6,11,13"]
	'5' -> ["6,12,12,12,11,6,11,13"]
	'6' -> ["6,12,12,12,11,6,11,13"]
	'7' -> ["6,12,12,12,11,6,11,13"]
	'8' -> ["6,12,12,12,11,6,11,13"]
	'9' -> ["6,12,12,12,11,6,11,13"]