Alphabet: ['0', '1', '10', '11', '12', '13', '14', '15', '2', '3', '4', '5', '6', '7', '8', '9']

States:
	"11" (Final)
	"11,13" (Final)
	"11,13,13" (Final)
	"13" (Final)
	"13,13" (Final)
	"13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"
	"13,9,13" (Final)
	"13,9,13,13"
	"13,9,13,13,9" (Final)
	"13,9,13,13,9,1,6,2,8" (Final)
	"ϵ" (Initial) (Final)

Transitions:

"11":
	'0' -> ["13,9,13,13,9,1,6,2,8"]
	'1' -> ["13,9,13,13,9,1,6,2,8"]
	'10' -> ["13,9,13,13,9,1,6,2,8"]
	'11' -> ["13,9,13,13,9,1,6,2,8"]
	'12' -> ["13,9,13,13,9,1,6,2,8"]
	'13' -> ["11,13"]
	'14' -> ["13,9,13,13,9,1,6,2,8"]
	'15' -> ["13,9,13,13,9,1,6,2,8"]
	'2' -> ["13,9,13,13,9,1,6,2,8"]
	'3' -> ["13,9,13,13,9,1,6,2,8"]
	'4' -> ["13,9,13,13,9,1,6,2,8"]
	'5' -> ["13,9,13,13,9,1,6,2,8"]
	'6' -> ["13,9,13,13,9,1,6,2,8"]
	'7' -> ["13,9,13,13,9,1,6,2,8"]
	'8' -> ["13,9,13,13,9,1,6,2,8"]
	'9' -> ["13,9,13,13,9,1,6,2,8"]
"11,13":
	'0' -> ["13,9,13,13,9,1,6,2,8"]
	'1' -> ["13,9,13,13,9,1,6,2,8"]
	'10' -> ["13,9,13,13,9,1,6,2,8"]
	'11' -> ["13,9,13,13,9,1,6,2,8"]
	'12' -> ["13,9,13,13,9,1,6,2,8"]
	'13' -> ["11,13,13"]
	'14' -> ["13,9,13,13,9,1,6,2,8"]
	'15' -> ["13,9,13,13,9,1,6,2,8"]
	'2' -> ["13,9,13,13,9,1,6,2,8"]
	'3' -> ["13,9,13,13,9,1,6,2,8"]
	'4' -> ["13,9,13,13,9,1,6,2,8"]
	'5' -> ["13,9,13,13,9,1,6,2,8"]
	'6' -> ["13,9,13,13,9,1,6,2,8"]
	'7' -> ["13,9,13,13,9,1,6,2,8"]
	'8' -> ["13,9,13,13,9,1,6,2,8"]
	'9' -> ["13,9,13,13,9,1,6,2,8"]
"11,13,13":
	'0' -> ["11,13"]
	'1' -> ["11,13"]
	'10' -> ["11,13"]
	'11' -> ["11,13"]
	'12' -> ["11,13"]
	'13' -> ["13,9,13"]
	'14' -> ["11,13"]
	'15' -> ["11,13"]
	'2' -> ["11,13"]
	'3' -> ["11,13"]
	'4' -> ["11,13"]
	'5' -> ["11,13"]
	'6' -> ["11,13"]
	'7' -> ["11,13"]
	'8' -> ["11,13"]
	'9' -> ["11,13"]
"13":
	'0' -> ["13,9,13,13,9"]
	'1' -> ["11,13"]
	'10' -> ["13,9,13,13,9"]
	'11' -> ["11,13"]
	'12' -> ["13,9,13,13,9"]
	'13' -> ["13,13"]
	'14' -> ["13,9,13,13,9"]
	'15' -> ["13,9,13,13,9"]
	'2' -> ["13,9,13,13,9"]
	'3' -> ["13,9,13,13,9"]
	'4' -> ["11,13"]
	'5' -> ["13,9,13,13,9"]
	'6' -> ["11,13"]
	'7' -> ["11,13"]
	'8' -> ["11,13"]
	'9' -> ["13,9,13,13,9"]
"13,13":
	'0' -> ["11,13"]
	'1' -> ["11,13"]
	'10' -> ["11,13"]
	'11' -> ["11,13"]
	'12' -> ["11,13"]
	'13' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'14' -> ["11,13"]
	'15' -> ["11,13"]
	'2' -> ["11,13"]
	'3' -> ["11,13"]
	'4' -> ["11,13"]
	'5' -> ["11,13"]
	'6' -> ["11,13"]
	'7' -> ["11,13"]
	'8' -> ["11,13"]
	'9' -> ["11,13"]
"13,13,13,11,5,7,1,3,5,15,0,6,7,11,12":
	'0' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'1' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'10' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'11' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'12' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'13' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'14' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'15' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'2' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'3' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'4' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'5' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'6' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'7' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'8' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'9' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
"13,9,13":
	'0' -> ["11,13"]
	'1' -> ["11,13"]
	'10' -> ["11,13"]
	'11' -> ["11,13"]
	'12' -> ["11,13"]
	'13' -> ["13,9,13,13"]
	'14' -> ["11,13"]
	'15' -> ["11,13"]
	'2' -> ["11,13"]
	'3' -> ["11,13"]
	'4' -> ["11,13"]
	'5' -> ["11,13"]
	'6' -> ["11,13"]
	'7' -> ["11,13"]
	'8' -> ["11,13"]
	'9' -> ["11,13"]
"13,9,13,13":
	'0' -> ["13,9,13,13,9"]
	'1' -> ["13,9,13,13,9"]
	'10' -> ["13,9,13,13,9"]
	'11' -> ["13,9,13,13,9"]
	'12' -> ["13,9,13,13,9"]
	'13' -> ["13,13,13,11,5,7,1,3,5,15,0,6,7,11,12"]
	'14' -> ["13,9,13,13,9"]
	'15' -> ["13,9,13,13,9"]
	'2' -> ["13,9,13,13,9"]
	'3' -> ["13,9,13,13,9"]
	'4' -> ["13,9,13,13,9"]
	'5' -> ["13,9,13,13,9"]
	'6' -> ["13,9,13,13,9"]
	'7' -> ["13,9,13,13,9"]
	'8' -> ["13,9,13,13,9"]
	'9' -> ["13,9,13,13,9"]
"13,9,13,13,9":
	'0' -> ["13,9,13,13,9,1,6,2,8"]
	'1' -> ["13,9,13,13,9,1,6,2,8"]
	'10' -> ["13,9,13,13,9,1,6,2,8"]
	'11' -> ["13,9,13,13,9,1,6,2,8"]
	'12' -> ["13,9,13,13,9,1,6,2,8"]
	'13' -> ["13,9,13"]
	'14' -> ["13,9,13,13,9,1,6,2,8"]
	'15' -> ["13,9,13,13,9,1,6,2,8"]
	'2' -> ["13,9,13,13,9,1,6,2,8"]
	'3' -> ["13,9,13,13,9,1,6,2,8"]
	'4' -> ["13,9,13,13,9,1,6,2,8"]
	'5' -> ["13,9,13,13,9,1,6,2,8"]
	'6' -> ["13,9,13,13,9,1,6,2,8"]
	'7' -> ["13,9,13,13,9,1,6,2,8"]
	'8' -> ["13,9,13,13,9,1,6,2,8"]
	'9' -> ["13,9,13,13,9,1,6,2,8"]
"13,9,13,13,9,1,6,2,8":
	'0' -> ["13,9,13,13,9,1,6,2,8"]
	'1' -> ["13,9,13,13,9,1,6,2,8"]
	'10' -> ["13,9,13,13,9,1,6,2,8"]
	'11' -> ["13,9,13,13,9,1,6,2,8"]
	'12' -> ["13,9,13,13,9,1,6,2,8"]
	'13' -> ["13,9,13,13,9,1,6,2,8"]
	'14' -> ["13,9,13,13,9,1,6,2,8"]
	'15' -> ["13,9,13,13,9,1,6,2,8"]
	'2' -> ["13,9,13,13,9,1,6,2,8"]
	'3' -> ["13,9,13,13,9,1,6,2,8"]
	'4' -> ["13,9,13,13,9,1,6,2,8"]
	'5' -> ["13,9,13,13,9,1,6,2,8"]
	'6' -> ["13,9,13,13,9,1,6,2,8"]
	'7' -> ["13,9,13,13,9,1,6,2,8"]
	'8' -> ["13,9,13,13,9,1,6,2,8"]
	'9' -> ["13,9,13,13,9,1,6,2,8"]
"ϵ":
	'0' -> ["11"]
	'1' -> ["11"]
	'10' -> ["11"]
	'11' -> ["11"]
	'12' -> ["11"]
	'13' -> ["13"]
	'14' -> ["11"]
	'15' -> ["11"]
	'2' -> ["11"]
	'3' -> ["11"]
	'4' -> ["11"]
	'5' -> ["11"]
	'6' -> ["11"]
	'7' -> ["11"]
	'8' -> ["11"]
	'9' -> ["11"]