Alphabet: ['0', '1', '10', '11', '12', '13', '14', '15', '2', '3', '4', '5', '6', '7', '8', '9']

States:
	"12,10,8,12,13" (Final)
	"12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"
	"15,4,11" (Final)
	"15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"
	"15,4,11,13,13,5,4,5,3,9"
	"15,4,11,13,13,5,4,5,3,9,2"
	"7,2" (Final)
	"7,2,13,10,4,8"
	"7,2,13,10,4,8,6,1,6,5,5,3,14,13" (Final)
	"ϵ" (Initial) (Final)

Transitions:

"12,10,8,12,13":
	'0' -> ["ϵ"]
	'1' -> ["12,10,8,12,13"]
	'10' -> ["12,10,8,12,13"]
	'11' -> ["12,10,8,12,13"]
	'12' -> ["12,10,8,12,13"]
	'13' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'14' -> ["12,10,8,12,13"]
	'15' -> ["12,10,8,12,13"]
	'2' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'3' -> ["12,10,8,12,13"]
	'4' -> ["12,10,8,12,13"]
	'5' -> ["12,10,8,12,13"]
	'6' -> ["12,10,8,12,13"]
	'7' -> ["12,10,8,12,13"]
	'8' -> ["12,10,8,12,13"]
	'9' -> ["ϵ"]
"12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14":
	'0' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'1' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'10' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'11' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'12' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'13' -> ["7,2,13,10,4,8"]
	'14' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'15' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'2' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'3' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'4' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'5' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'6' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'7' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'8' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'9' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
"15,4,11":
	'0' -> ["ϵ"]
	'1' -> ["ϵ"]
	'10' -> ["ϵ"]
	'11' -> ["ϵ"]
	'12' -> ["ϵ"]
	'13' -> ["12,10,8,12,13"]
	'14' -> ["ϵ"]
	'15' -> ["ϵ"]
	'2' -> ["7,2"]
	'3' -> ["ϵ"]
	'4' -> ["ϵ"]
	'5' -> ["ϵ"]
	'6' -> ["ϵ"]
	'7' -> ["ϵ"]
	'8' -> ["ϵ"]
	'9' -> ["ϵ"]
"15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13":
	'0' -> ["15,4,11,13,13,5,4,5,3,9"]
	'1' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'10' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'11' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'12' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'13' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'14' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'15' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'2' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'3' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'4' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'5' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'6' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'7' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'8' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'9' -> ["15,4,11,13,13,5,4,5,3,9"]
"15,4,11,13,13,5,4,5,3,9":
	'0' -> ["15,4,11,13,13,5,4,5,3,9"]
	'1' -> ["15,4,11,13,13,5,4,5,3,9"]
	'10' -> ["15,4,11,13,13,5,4,5,3,9"]
	'11' -> ["15,4,11,13,13,5,4,5,3,9"]
	'12' -> ["15,4,11,13,13,5,4,5,3,9"]
	'13' -> ["15,4,11,13,13,5,4,5,3,15,11,13,10,13,7,5,13"]
	'14' -> ["15,4,11,13,13,5,4,5,3,9"]
	'15' -> ["15,4,11,13,13,5,4,5,3,9"]
	'2' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'3' -> ["15,4,11,13,13,5,4,5,3,9"]
	'4' -> ["15,4,11,13,13,5,4,5,3,9"]
	'5' -> ["15,4,11,13,13,5,4,5,3,9"]
	'6' -> ["15,4,11,13,13,5,4,5,3,9"]
	'7' -> ["15,4,11,13,13,5,4,5,3,9"]
	'8' -> ["15,4,11,13,13,5,4,5,3,9"]
	'9' -> ["15,4,11,13,13,5,4,5,3,9"]
"15,4,11,13,13,5,4,5,3,9,2":
	'0' -> ["15,4,11,13,13,5,4,5,3,9"]
	'1' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'10' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'11' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'12' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'13' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'14' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'15' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'2' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'3' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'4' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'5' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'6' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'7' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'8' -> ["15,4,11,13,13,5,4,5,3,9,2"]
	'9' -> ["15,4,11,13,13,5,4,5,3,9"]
"7,2":
	'0' -> ["ϵ"]
	'1' -> ["7,2"]
	'10' -> ["7,2"]
	'11' -> ["7,2"]
	'12' -> ["7,2"]
	'13' -> ["7,2,13,10,4,8"]
	'14' -> ["7,2"]
	'15' -> ["7,2"]
	'2' -> ["7,2"]
	'3' -> ["7,2"]
	'4' -> ["7,2"]
	'5' -> ["7,2"]
	'6' -> ["7,2"]
	'7' -> ["7,2"]
	'8' -> ["7,2"]
	'9' -> ["ϵ"]
"7,2,13,10,4,8":
	'0' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'1' -> ["7,2,13,10,4,8"]
	'10' -> ["7,2,13,10,4,8"]
	'11' -> ["7,2,13,10,4,8"]
	'12' -> ["7,2,13,10,4,8"]
	'13' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'14' -> ["7,2,13,10,4,8"]
	'15' -> ["7,2,13,10,4,8"]
	'2' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
	'3' -> ["7,2,13,10,4,8"]
	'4' -> ["7,2,13,10,4,8"]
	'5' -> ["7,2,13,10,4,8"]
	'6' -> ["7,2,13,10,4,8"]
	'7' -> ["7,2,13,10,4,8"]
	'8' -> ["7,2,13,10,4,8"]
	'9' -> ["12,10,8,12,13,2,13,0,13,14,8,3,2,4,6,10,12,10,3,14"]
"7,2,13,10,4,8,6,1,6,5,5,3,14,13":
	'0' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'1' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'10' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'11' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'12' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'13' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'14' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'15' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'2' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'3' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'4' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'5' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'6' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'7' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'8' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
	'9' -> ["7,2,13,10,4,8,6,1,6,5,5,3,14,13"]
"ϵ":
	'0' -> ["ϵ"]
	'1' -> ["ϵ"]
	'10' -> ["ϵ"]
	'11' -> ["ϵ"]
	'12' -> ["ϵ"]
	'13' -> ["12,10,8,12,13"]
	'14' -> ["ϵ"]
	'15' -> ["ϵ"]
	'2' -> ["7,2"]
	'3' -> ["ϵ"]
	'4' -> ["ϵ"]
	'5' -> ["ϵ"]
	'6' -> ["ϵ"]
	'7' -> ["ϵ"]
	'8' -> ["ϵ"]
	'9' -> ["ϵ"]